[data-counter]:after
	content: attr(data-counter)
	position: relative
	display: inline-block
	left: 10px
	font-size: 16px

#total
	position: absolute
	right: 1rem

[data-counter]:after, #total
	font-family: monospace
