header
	h1
		padding: 0 1rem
		margin: 1rem 0

main
	padding: 0 1rem
	// Column-count acts as the maximum number of columns, and
	// column-width is the minimum width of those columns, ref:
	// https://css-tricks.com/guide-responsive-friendly-css-columns/
	column-count: 4
	column-width: 250px
