ul
	list-style-type: none
	padding-left: 0
	margin: 0
	li
		margin-bottom: 1.5rem
		// Prevents list of posts from having the date overflow to the next column.
		page-break-inside: avoid
		break-inside:      avoid
		h1
			margin: 0

// Individual 'drink' items
.post
	ul
		li
			text-align: center
